VITE_FIREBASE_API_KEY=AIzaSyAAtpoSudtVVPuFZ0bnKmcBtp1SqJjXuIc,
VITE_FIREBASE_AUTH_DOMAIN=library-f278d.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=library-f278d,
VITE_FIREBASE_STORAGE_BUCKET=library-f278d.appspot.com,
VITE_FIREBASE_MESSAGING_SENDER_ID=525600581178,
VITE_FIREBASE_APP_ID=1:525600581178:web:190e396fab83325989f703  

  VITE_IMG_API_KEY=074f74811e0a0a157a0a817672829668